{
  "name": "grunt-localdata",
  "description": "",
  "version": "0.0.1",
  "scripts": {
  },
  "author": "fabiofranchino.com",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.8",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "grunt": "^1.0.2"
  }
}
